/**
 * <b>考虑使用静态工厂方法代替构造器</b><br>
 * 1、静态工厂方法与构造器不同的第一大优势在于，它们有名称<br>
 * 2、静态工厂方法与构造器不同的第二大优势在于，不必每次调用它们的时候都创建一个新对象<br>
 * 3、静态工厂方法与构造器不同的第三大优势在于，它们可以返回原返回类型的任何子类型的对象<br>
 * 4、静态工厂方法的第四大优势在于，在创建参数化类型实例的时候，他们使代码变得更加简洁<br>
 * <p>
 * 5、静态工厂方法的主要缺点在于，类如果不含公有的或受保护的构造器，就不能被子类化<br>
 * 6、静态工厂方法的第二个缺点在于，它们与其他的静态方法实际上没有任何区别<br>
 */
package com.sunnyxiaobai5.learn.effectivejava2.item01;